PointOfSale/CustomizeCobblerControl.xaml

<UserControl x:Class="ExamTwoQuestions.PointOfSale.CustomizeCobblerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamTwoQuestions.PointOfSale"
             xmlns:data="clr-namespace:ExamTwoCodeQuestions.Data;assembly=ExamTwoCodeQuestions.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}"
                        x:Key="fruit">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:FruitFilling" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    
    <StackPanel Background="#FFB78A8A">
        <TextBlock Background="#FFFF6A6A" Height="50" VerticalAlignment="Top" FontFamily="Britannic Bold" FontSize="40" Foreground="White" Panel.ZIndex="1" TextAlignment="Center">Customize Cobbler</TextBlock>
        <CheckBox Content ="With Ice Cream" IsChecked="{Binding WithIceCream}" Margin="25,20,25,20" FontFamily="Britannic Bold" FontSize="30" Padding="20,0,0,0" Height="50" />
        <StackPanel Margin="25,20,25,20">
            <TextBlock FontFamily="Britannic Bold" FontSize="30">Fruit Filling</TextBlock>
            <ListBox
               ItemsSource="{Binding Source={StaticResource fruit}}" SelectedItem="{Binding Path=Fruit}" FontSize="25" />
        </StackPanel>
        <Grid Background="White" Margin="25,20,21,20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding Fruit, StringFormat=Cobbler: {0}}"/>
        <TextBlock Text="{Binding Price, StringFormat={}{0:C}}" Grid.Column="1"/>
        <ListView ItemsSource="{Binding Path = SpecialInstructions}" Grid.Row="1" Margin="25,0,0,0" BorderBrush="White" IsEnabled="True"/>
        </Grid>
    </StackPanel>
</UserControl>
